import sqlite3


def data_grades():
    # создаем подключение
    con = sqlite3.connect("mydb.db")
    # получаем курсор
    cursor = con.cursor()
    grades = [str(num)+letter for num in range(5,12) for letter in 'АБВГ']
    grades = [(i, x) for i, x in enumerate(grades)]

    cursor.executemany('''
                        INSERT INTO grades
                        (grade_id, 
                        grade_name)
                        VALUES (?, ?)''', grades)

    query = con.execute("SELECT * FROM grades")
    print(query.fetchall())
    con.commit()
    con.close()


subjecst_list = list(set(['Русский язык',
                 'Математика',
                 'Английский язык',
                 'Второй иностранный язык',
                 'Информатика',
                 'Практикум по информатике',
                 'Физика',
                 'Биология',
                 'Химия', 'Литература', 'Музыка',
                 'Биология',
                 'География', 'История', 'ИЗО',
                 'Технология',
                 'Физическая культура', 'Английский язык: шаг за шагом',
                 'Основы мультипликации и Flash анимации',
                 'Функционнальная грамотность',
                 'Китайский язык',
                 'Метапредметные курсы: Техника. Искусство. Общество. Природа.',
                 'Проектная деятельность', 'ОДНКНР', 'Спортивные игры', 'Классный час',
                 'Практикум по английскому языку',
                 'Обществознание', 'Практикум по математике', 'Алгебра', 'Финансовая грамотность',
                 'Цифровая фото и видео студия',
                 'Дополнительные главы математики',
                 'Геометрия', 'Черчение', 'За страницами учебника истории',
                 'Программирование на Python', 'Авторский стиль',
                 'Введение в астрономию', 'Основы черчения',
                 'Лабораторный практикум с элементами решения задач по физике',
                 'Правовое регулирирование общественных отношений',
                 'Социология медиапространства', 'Вводный курс химии',
                 'Теория журнальных жанров',
                 'Ораторское мастерство', 'Экология животных',
                 'Основы предпринимательской деятельности', 'Практикум по химии',
                 'Химия', 'Теория вероятностей и статистика',
                 'Финансовая грамотность', 'Основы поэтики художественного слова', 'Видеоблогинг', 'Экология человека',
                 'Проектная и исследовательская деятельность', 'Решение планиметрических задач', 'ОБЖ', 'Родная литература', 'Биосфера и человечество',
                 'МХК', 'Социология информационного общества', 'Основы экономики', 'Химия в задачах', 'Материальная история человеческой цивилизации ',
                 'Естествознание', 'Избранные вопросы математики', 'Комплексный анализ текста', 'Программирование', 'Астрономия', 'Индивидуальный проект',
                 'Технология медиапроизводства', 'Журналистика и медиа', 'Медийная информационная среда', 'Практикум по биологии', 'Право','Политическая сфера',
                 'Экономика','Избранные вопросы химии', 'Человек и его здоровье' 'Избранные вопросы математики', 'Основы программирования на С++', 'Зарубежная литература',
                 'Микробиология с элементами биотехнологий']))
# def data_subjects():
#     # создаем подключение
#     con = sqlite3.connect("mydb.db")
#     # получаем курсор
#     cursor = con.cursor()
#     subjects = [
#         (1, 'Русский язык', 'russian', 1, 2, 1, True),
#         (2, 'Математика', 'math', 3, 5, 5, True),
#         (3, 'Английский язык', 'english', 6, 6, 6, True),
#         (4, 'Второй иностранный язык', 'second_language', 1, 2, 1, False),
#         (5, 'Информатика', 'IT', 2, 4, 4, False),
#         (6, 'Физика', 'physics', 2, 5, 5, False),
#         (7, 'Биология', 'biology', 2, 5, 5, False),
#         (8, 'Химия', 'chemistry', 2, 4, 4, False),
#         (9, 'Литература', 'literature', 3, 3, 3, True)
#     ]
#     cursor.executemany('''
#                         INSERT INTO
#                         (subject_id,
#                         subject_name,
#                         subject_name_eng,
#                         subj_min,
#                         subj_max,
#                         subj_value,
#                         subj_general)
#                         VALUES (?, ?, ?, ?, ?, ?, ?)''', subjects)
#
#     query = con.execute("SELECT * FROM subjects")
#     print(query.fetchall())
#     con.commit()
#     con.close()

def data_subjects():
    # создаем подключение
    con = sqlite3.connect("mydb.db")
    # получаем курсор
    cursor = con.cursor()
    subjects = [(i, item) for i, item in enumerate(subjecst_list)]
    cursor.executemany('''
                        INSERT INTO subjects
                        (subject_id, 
                        subject_name
                        )
                        VALUES (?, ?)
                        ''', subjects)

    query = con.execute("SELECT * FROM subjects")
    print(query.fetchall())
    con.commit()
    con.close()

def delete_table():
    # создаем подключение
    con = sqlite3.connect("mydb.db")
    # получаем курсор
    cursor = con.cursor()
    cursor.execute("TRUNCATE TABLE subjects")


if __name__ == '__main__':
    data_grades()